Dll/Keysight/Keysight IO Libraries/IviComDriverTraceData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://www.pacificmindworks.com/NimbusDriverStudio/IviComDriverTraceData"
	xmlns:td="http://www.pacificmindworks.com/NimbusDriverStudio/IviComDriverTraceData"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	>

	<xsd:element name="TraceRecords">
		<xsd:complexType>
			<xsd:sequence>
        <xsd:element ref="td:Method" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="td:HRESULT" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="td:Execution" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Method">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="td:Parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Name" type="xsd:string" use="required"/>
			<xsd:attribute name="Interface" type="xsd:string" use="required"/>
			<xsd:attribute name="StartTime" type="td:Timestamp" use="required"/>
			<xsd:attribute name="Timestamp" type="td:PerformanceTimestamp" use="required"/>
			<xsd:attribute name="Thread" type="xsd:int" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Parameter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="td:Element" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Name" type="xsd:string" use="required"/>
			<xsd:attribute name="Direction" type="td:ParameterDirection" use="required"/>
			<xsd:attribute name="Value" type="td:ParameterValue" use="optional"/>
			<xsd:attribute name="NumDims" type="xsd:int" use="optional"/>
			<xsd:attribute name="DimSizes" type="td:IntegerList" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Element">
		<xsd:complexType>
			<xsd:attribute name="Value" type="td:ParameterValue" use="optional"/>
		</xsd:complexType>
	</xsd:element>

  <xsd:element name="HRESULT">
    <xsd:complexType>
      <xsd:attribute name="Value" type="xsd:long" use="required"/>
      <xsd:attribute name="Message" type="xsd:string" use="optional" default=""/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Execution">
		<xsd:complexType>
			<xsd:attribute name="ExecutionTime" type="xsd:float" use="required"/>
			<xsd:attribute name="Timestamp" type="td:PerformanceTimestamp" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="Timestamp">
		<xsd:restriction base="xsd:string">
			<!-- Hour,Minute,Second,Millisecond-->
			<xsd:pattern value="[0-9]+,[0-9]+,[0-9]+,[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PerformanceTimestamp">
		<xsd:restriction base="xsd:long">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ParameterDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="In"/>
			<xsd:enumeration value="Out"/>
			<xsd:enumeration value="InOut"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ParameterValue">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IntegerList">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]+(,[0-9])*"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
